workflows:
  cd-debug: # workflow ID
    name: iOS debug # workflow name
    triggering:
      events: # List the events that trigger builds
        - push
    environment:
      xcode: latest
      cocoapods: default
      vars:
        XCODE_PROJECT: "PopularGames.xcodeproj" # Isikan nama project Anda.
        XCODE_SCHEME: "PopularGames" # Isikan nama scheme project Anda.
    scripts:
      - name: fetch device list
        script: xcrun xctrace list devices
      - name: Run tests
        script: |
          cd PopularGames &&
          xcodebuild \
          -project "$XCODE_PROJECT" \
          -scheme "$XCODE_SCHEME" \
          -sdk iphonesimulator \
          -destination 'platform=iOS Simulator,name=iPhone 15 Pro Max,OS=17.0' \
          clean build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
      - name: Build debug app
        script: |
          cd PopularGames && xcodebuild build -project "$XCODE_PROJECT" \
          -scheme "$XCODE_SCHEME" \
          CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
    artifacts:
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
    publishing:
      email:
        recipients:
          - zuhrrlanam@gmail.com
